{
  "name": "igh7021-kinglegacy-stock",
  "version": "1.5.0",
  "private": true,
  "description": "King Legacy stock dashboard with a lightweight Node.js API",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/server.js",
    "migrate:supabase": "node scripts/migrate-supabase.js"
  }
}
